<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> -->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 10px;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}
nav ul li a:hover{
    color: red;
}

.about {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 270px;
}

    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <!-- <li><a href="#">About</a></li> -->
            <li><a href="{% url 'contactus' %}">Contact</a></li>
        </ul>
    </nav>
    <section class="about">
        <h2>Our Story</h2>
        <p>Our company, founded on a vision of revolutionizing the way businesses manage their employees, embodies a tale of innovation and dedication. From humble beginnings, we've grown into a trusted partner for organizations worldwide, providing comprehensive employee management solutions tailored to meet the diverse needs of modern workplaces.</p>
        <br>
        <p>Driven by a passion for excellence and fueled by cutting-edge technology, we embarked on a mission to simplify HR processes, enhance productivity, and foster a culture of engagement and growth. Our team of skilled professionals, with a wealth of expertise in HR management and software development, works tirelessly to deliver intuitive and feature-rich solutions that empower businesses to thrive.</p> 
        <br>
        <p>Guided by our core values of integrity, collaboration, and customer-centricity, we continue to push the boundaries of what's possible, always striving to exceed expectations and deliver value that drives success. As we look to the future, our commitment to innovation remains unwavering, propelling us forward as a leader in the ever-evolving landscape of employee management. Join us on our journey as we shape the future of work, one innovation at a time.</p>
    </section>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>


    <!-- <a href="{% url 'home' %}" id="backhome">Back to Home</a> -->

    
<!-- </body>
</html> -->