<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:url("/static/images/backimg.jpg");
            background-size: cover;
            background-position: center;
        }
        .auth-container{
            width: 420px;
            
            background-color:transparent;
            border: 2px solid rgba(26, 1, 1, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0 0 0  .2);
            color: black;

            border-radius: 10px;
            padding: 40px 40px;
        }
        .auth-container h1{
            font-size: 36px;
            text-align: center;

        }
        .auth-container .form-group{
            position: relative;
            width: 100%;
            height: 50px;
            /* background: salmon; */
            margin: 30px 0;
        }
        .form-group input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(44, 6, 6, 0.2);
            border-radius: 40px;

            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        .form-group input::placeholder{
            color: black;
        }
        .form-group i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .auth-container button{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(16, 1, 1, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #170202;
            font-style: 600;

        }
    </style>
</head>

<body>
    <div class="auth-container">
        <!-- <h2>Login</h2> -->
        <form action="{% url 'loginView' %}" method="post">
            {% csrf_token %} {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} style="color: red;" class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
            <h1>Login</h1>
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
                <!-- <box-icon type='solid' name='user'></box-icon> -->
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="password" required>
                <!-- <box-icon type='solid' name='lock-alt'></box-icon>   -->
                <i class="fa-solid fa-lock"></i>
            </div>

            <button type="submit" class="btn" id="btn" >Login</button>
            
        </form>
    </div>
</body>

</html>